# jpmml-evaluator-python

./: NOTICE.txt  README.md  pom.xml  requirements.txt  setup.py
.github/workflows/: publish.yml  pytest.yaml  python.yaml
examples/: benchmark.py
jpmml_evaluator/: __init__.py  __main__.py  cli.py  jpype.py  metadata.py  py4j.py  pyjnius.py
jpmml_evaluator/tests/: __init__.py  backend.py  jpype.py  test_classpath.py  test_data.py  test_jpype.py  test_py4j.py  test_pyjnius.py
jpmml_evaluator/tests/resources/: DecisionTreeIris.csv  DecisionTreeIris.pmml
src/main/java/org/jpmml/evaluator/python/: LaxLoadingModelEvaluatorBuilder.java  LaxModelEvaluatorBuilder.java  PythonEvaluatorUtil.java  PythonUtil.java
